# Docker compose env example (copy to docker/.env and fill values)
DB_PASSWORD=change_me_db_password
REDIS_PASSWORD=change_me_redis_password
SECRET_KEY=replace_with_secure_key
GRAFANA_PASSWORD=admin
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
PAGERDUTY_SERVICE_KEY=your_pagerduty_service_key
LOG_SAMPLE_RATE=0.1
